CREATE DEFINER=`root`@`%` PROCEDURE `proc_getCommands`()
BEGIN
SELECT m.Machine_Id, m.IP, m.Port, m_de.Command, m_de.Command_Id, m_da.Value, m_de.Command_Type, m_de.ValueType, m.Type_Id, m_de.ValueNumber
FROM ((machine as m
INNER JOIN machine_detail as m_de ON m.Machine_Id = m_de.Machine_Id)
LEFT JOIN machine_data as m_da ON m_de.Command_Id = m_da.Command_Id)
ORDER BY m.Machine_Id;
END

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CREATE DEFINER=`root`@`%` PROCEDURE `proc_insertUpdate`(Machine_Id varchar(45), Command_Id varchar(45), data varchar(45))
BEGIN
INSERT INTO machine_data (machine_data.Machine_Id, machine_data.Command_Id, machine_data.Value) values (Machine_Id, Command_Id, data)
ON DUPLICATE KEY UPDATE
machine_data.Value = data,
machine_data.Machine_Id = Machine_Id;
END

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CREATE DEFINER=`root`@`%` PROCEDURE `proc_removeOldData`()
BEGIN
/*DECLARE tableSize INT;*/
DECLARE num INT;
DECLARE del_num INT;
/*SELECT ROUND((DATA_LENGTH + INDEX_LENGTH) / 1024) as "Size in KB"
INTO tableSize
FROM information_schema.TABLES
WHERE table_schema = 'api_gateway' AND table_name = 'machine_data_history';*/
SET num = (select count(*) from api_gateway.machine_data_history);
SET del_num = num - 3000;
if num > 3000 then
	/*SET num = round(256 / (tableSize / (select count(*) from api_gateway.machine_data_history)));*/
	delete from api_gateway.machine_data_history limit del_num;
end if;
END

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

CREATE DEFINER=`root`@`%` PROCEDURE `proc_writeHistory`()
BEGIN
INSERT INTO machine_data_history (machine_data_history.Machine_Id, machine_data_history.Command_Id, machine_data_history.Value)
SELECT m.Machine_Id, m_de.Command_Id, m_da.Value
FROM ((machine as m
INNER JOIN machine_detail as m_de ON m.Machine_Id = m_de.Machine_Id)
LEFT JOIN machine_data as m_da ON m_de.Command_Id = m_da.Command_Id)
ORDER BY m.Machine_Id;
END

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

